<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Home{% endblock %}</title>
  <link href="{{ url_for('static', filename='styles/output.css') }}" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .step-icon {
            transition: color 0.3s ease, transform 0.3s ease;
            color: rgb(24, 190, 170);
            /* Color por defecto */
            font-size: 2.5rem;
            /* Tamaño del ícono */
        }

        .step-icon.completed {
            color: #077064;
            /* Color cuando el paso está completo */
        }

        .step-icon:hover {
            color: rgb(24, 190, 170);
            /* Color al pasar el ratón */
            transform: scale(1.1);
        }

        .step-icon-name {
            transition: color 0.3s ease;
            color: rgb(24, 190, 170);
            /* Color por defecto */
            margin-top: 0.5rem;
            /* Espacio arriba del nombre */
        }

        .step-icon-name.completed {
            color: #077064;
            /* Color cuando el paso está completo */
        }

        @media (max-width: 768px) {
            .step-icon-name {
                display: none;
            }
        }

        .step-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .step-content {
            width: 100%;
            margin: 1rem 0;
            transition: background-color 0.3s ease, border-left 0.3s ease;
        }

        .step-content.active {
            background-color: #e6f9f0;
            /* Color de fondo para la sección activa (verde claro) */
            border-left: 4px solid rgb(24, 190, 170);
            /* Línea de borde para la sección activa (verde) */
        }

        .step-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex: 1;
        }

        .step-wrapper>div {
            text-align: center;
        }
    </style>
</head>

<body class="bg-gray-100 p-6 background-image">
  <!-- Announcement -->
  <div class="bg-custom-teal px-4 py-3 text-white" style="background-color: #18beaa;">
    <p class="text-center text-sm font-medium">
      Dudas o consultas?
      <a href="https://wa.me/+569121212" class="inline-block underline" target="_blank">Contáctanos por WhatsApp</a>
    </p>
  </div>

  <header class="text-gray-600 body-font w-full">
    <div class="flex flex-wrap p-5 flex-col md:flex-row items-center w-full">
        <a href="{{ url_for('home') }}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 hover:text-gray-800 transition-colors duration-300 cursor-pointer">
            <img src="{{ url_for('static', filename='img/Logo Gativet.png') }}" alt="Logo Gativet"
                class="w-12 h-12">
        </a>
        <nav
            class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
            <a href="{{ url_for('home') }}" class="mr-5 text-gray-900 underline-animated cursor-pointer">Inicio</a>
            <a href="{{ url_for('products') }}" class="mr-5 text-gray-900 underline-animated cursor-pointer">Productos</a>
            <a href="{{ url_for('help') }}" class="mr-5 text-gray-900 underline-animated cursor-pointer">Nuestro Refugio</a>
            <a href="{{ url_for('contact') }}" class="mr-5 text-gray-900 underline-animated cursor-pointer">Contáctanos</a>
        </nav>
        <a href="{{ url_for('login') }}"
            class="inline-flex items-center bg-[#18beaa] hover:bg-[#16a89a] text-white font-bold py-2 px-4 rounded-full focus:outline-none text-base mt-4 md:mt-0 transition-transform transform-gpu hover:-translate-y-1 hover:shadow-lg cursor-pointer">
            Iniciar Sesión
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </a>
    </div>
</header>

<head>
    <style>
        /* Ensure that the body and html cover the full viewport height */
        html, body {
          height: 100%;
          margin: 0;
        }

        /* Flexbox to make the footer stick to the bottom */
        body {
          display: flex;
          flex-direction: column;
        }

        main {
          flex: 1;
        }
        .underline-animated {
          position: relative;
        }
    
        .underline-animated::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px; /* Ajusta la posición vertical del subrayado */
          width: 0;
          height: 2px; /* Ajusta el grosor del subrayado */
          background-color: #18beaa; /* Color del subrayado */
          transition: width 0.3s ease-in-out;
        }
    
        .underline-animated:hover::after {
          width: 100%;
        }
    
        .background-image {
            background-image: url('{{ url_for('static', filename='img/background.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            height: 100vh; /* Ajusta esto según el tamaño que desees para el fondo */
            width: 100%;
            }
      </style>
</head>

  <!-- Main Content -->
  <main>
    {% block content %}
    <!-- Content will be injected here -->
    {% endblock %}
  </main>

<!-- Footer -->
<footer class="footer" style="background-color: #18beaa;">
  <div class="mx-auto max-w-7xl py-8 px-4 sm:px-6 md:flex md:items-center md:justify-between">
      <nav class="-mx-5 -my-2 flex flex-wrap justify-center order-2" aria-label="Footer">
          <div class="px-5">
              <a href="#" class="text-base text-white hover:text-gray-200">Terminos de Servicio</a>
          </div>

          <div class="px-5">
              <a href="https://web.facebook.com/" class="text-base text-white hover:text-gray-200">Politica de privacidad</a>
          </div>
      </nav>
      <div class="mt-8 md:mb-8 flex justify-center space-x-6 md:order-3  ">
          <a href="https://web.facebook.com/" class="text-white hover:text-gray-200">
              <span class="sr-only">Facebook</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd"
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                      clip-rule="evenodd" />
              </svg>
          </a>

          <a href="https://www.instagram.com/gativet/" class="text-white hover:text-gray-200">
            <span class="sr-only">Instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M12 2.25c-3.094 0-3.452.012-4.662.068-1.206.056-2.05.243-2.8.509-.761.273-1.43.634-2.055 1.259-.623.623-.986 1.294-1.259 2.055-.266.75-.453 1.594-.51 2.8-.056 1.21-.068 1.568-.068 4.662s.012 3.452.068 4.662c.056 1.206.243 2.05.509 2.8.273.761.634 1.43 1.259 2.055.623.623 1.294.986 2.055 1.259.75.266 1.594.453 2.8.51 1.21.056 1.568.068 4.662.068s3.452-.012 4.662-.068c1.206-.056 2.05-.243 2.8-.51.761-.273 1.43-.634 2.055-1.259.623-.623.986-1.294 1.259-2.055.266-.75.453-1.594.51-2.8.056-1.21.068-1.568.068-4.662s-.012-3.452-.068-4.662c-.056-1.206-.243-2.05-.509-2.8-.273-.761-.634-1.43-1.259-2.055-.623-.623-1.294-.986-2.055-1.259-.75-.266-1.594-.453-2.8-.509-1.21-.056-1.568-.068-4.662-.068zm0-2c3.1 0 3.48.012 4.706.067 1.236.055 2.348.248 3.268.534.933.29 1.769.7 2.556 1.398.788.788 1.108 1.624 1.398 2.556.286.92.479 2.032.534 3.268.055 1.226.067 1.606.067 4.706s-.012 3.48-.067 4.706c-.055 1.236-.248 2.348-.534 3.268-.29.933-.7 1.769-1.398 2.556-.788.788-1.624 1.108-2.556 1.398-.92.286-2.032.479-3.268.534-1.226.055-1.606.067-4.706.067s-3.48-.012-4.706-.067c-1.236-.055-2.348-.248-3.268-.534-.933-.29-1.769-.7-2.556-1.398-.788-.788-1.108-1.624-1.398-2.556-.286-.92-.479-2.032-.534-3.268-.055-1.226-.067-1.606-.067-4.706s.012-3.48.067-4.706c.055-1.236.248-2.348.534-3.268.29-.933.7-1.769 1.398-2.556.788-.788 1.624-1.108 2.556-1.398.92-.286 2.032-.479 3.268-.534 1.226-.055 1.606-.067 4.706-.067zm0 5.9a6.1 6.1 0 1 0 0 12.2 6.1 6.1 0 0 0 0-12.2zm0 10.2a4.1 4.1 0 1 1 0-8.2 4.1 4.1 0 0 1 0 8.2zm6.32-8.926a1.236 1.236 0 1 1-2.473 0 1.236 1.236 0 0 1 2.473 0z"
                clip-rule="evenodd" />
            </svg>
          </a>
      </div>
      <div class="mt-8  md:order-1 md:mt-0 ">
          <p class="text-center text-base text-white">
              &copy; FraFra & Asociados
          </p>
      </div>
  </div>
</footer>
</body>

</html>
